GameType = bg1
GamePath = /mnt/windows/steamapps/steamapps/common/Baldur's Gate II Enhanced Edition/
# GemRBPath = ./install/gemrb/gemrb/
# PluginsPath = ./install/gemrb/plugins/
CachePath = ./install/gemrb/Cache2/
UseAsLibrary = 1
AudioDriver = none
CaseSensitive = 1
Logging = 1
ScaleQuality = 0
Fullscreen=1
# Show unexplored parts of a map
GCDebug=1536

# Enable debug and cheat keystrokes, see docs/en/CheatKeys.txt for full listing
EnableCheatKeys=1

# Developer debug mode toggle (see DebugMode enum)
DebugMode=1

############### PROJECT IE 4K SPECIEIC ########################################
UpScaleFactor = 4

RetainCache = 1

MaxCPU = 100
MaxRAM = 95
MaxGPU = 100
MaxVRAM = 90

# Global defaults
UpscalerModel = upscayl-ultrasharp-v2
# Plugin Specific
BAMUpscalerModel = upscayl-ultrasharp-v2
BMPUpscalerModel = upscayl-ultrasharp-v2
PNGUpscalerModel = upscayl-ultrasharp-v2
TISUpscalerModel = upscayl-ultrasharp-v2
MOSUpscalerModel = upscayl-ultrasharp-v2

